### map
library(maptools)
library(maps)
library(mapdata)
mydat = readShapePoly("F:/map/map_data/bou2_4p.shp") # Map data can be downloaded from here https://www.cnblogs.com/skyme/p/5182149.html 
# China
plot(mydat,col = rainbow(10), ylim = c(18, 54))
title("CHINA")

### boxplot
library(ggpubr)
data <- read.table("clipboard",sep='\t', header=T, row.names=1, check=F, comment='')
p <- ggboxplot(ToothGrowth, x="supp", y="len", color = "supp",palette = "jco", add = "jitter") 
p+stat_compare_means(aes(label=..p.signif..), label.x = 1.5, label.y = 40)

### PCoA
library(ggplot2)
library(ade4)
library(RColorBrewer)
library(ggpubr)
color <- c(brewer.pal(3,"Set1")) 
mds_point<-read.table("clipboard", row.names=1, header=T,sep = "\t")  
ggscatter(mds_point, x= "X1", y = "X2", 
          color = "group", palette = "Set1",  
          ellipse = TRUE, 
          ellipse.level = 0.95,  
          ggtheme = theme_minimal()) + # theme_grey()
          labs(x = "PCoA1 (45.36%)", y = "PCoA2 (25.27%)")

### adnois
library(vegan)
distance =read.table("clipboard", row.names=1, header=T,sep = "\t")
group =read.table("clipboard", header=T,sep = "\t")
adonis(distance ~ time, data= group,permutations = 999) 
