### map
library(maptools)
library(maps)
library(mapdata)
mydat = readShapePoly("F:/map/map_data/bou2_4p.shp") # Map data can be downloaded from here https://www.cnblogs.com/skyme/p/5182149.html 
# China
plot(mydat,col = rainbow(10), ylim = c(18, 54))
title("CHINA")

### boxplot
library(ggpubr)
data <- read.table("clipboard",sep='\t', header=T, row.names=1, check=F, comment='')
p <- ggboxplot(ToothGrowth, x="supp", y="len", color = "supp",palette = "jco", add = "jitter") 
p+stat_compare_means(aes(label=..p.signif..), label.x = 1.5, label.y = 40)

### PCoA
library(ggplot2)
library(ade4)
library(RColorBrewer)
library(ggpubr)
color <- c(brewer.pal(3,"Set1")) 
mds_point<-read.table("clipboard", row.names=1, header=T,sep = "\t")  
ggscatter(mds_point, x= "X1", y = "X2", 
          color = "group", palette = "Set1",  
          ellipse = TRUE, 
          ellipse.level = 0.95,  
          ggtheme = theme_minimal()) + # theme_grey()
          labs(x = "PCoA1 (45.36%)", y = "PCoA2 (25.27%)")

### adnois
library(vegan)
distance =read.table("clipboard", row.names=1, header=T,sep = "\t")
group =read.table("clipboard", header=T,sep = "\t")
adonis(distance ~ time, data= group,permutations = 999) 

### upset
library(UpSetR)
library(RColorBrewer)
all <- read.table("clipboard", header =T, sep="\t",row.names=1)
mc <- brewer.pal(12, "Set3") #display.brewer.all(type="all")这是查看所有颜色的类型，可根据情况自行修改，其中n代表的12。通过brewer.pal(n,"name")函数，可以很轻松的提取出你想要的配色主题。
upset(all, nsets = 8, order.by = "freq", number.angles = 0,  sets.bar.color = mc, mainbar.y.label = "Intersection size", sets.x.label = "Set size", text.scale = c(1.3, 1.3, 1.3, 1, 1.5, 1))
# upset(all, nsets = 11, number.angles = 0, point.size = 2, line.size = 1, mainbar.y.label = "Gene Intersections", sets.x.label = "Per Genre", text.scale = c(1.3, 1.3, 1, 1, 1.5, 1))#nsets 表示展示几个集合； numble.angle 用于调整柱子上数字的角度；mainbar.y.label/sets.x.label 坐标轴名称；text.scale() 有六个数字，分别控制c(intersection size title, intersection size tick labels, set size title, set size tick labels, set names, numbers above bars)
